# Chat API Configuration
CHAT_API_KEY=KnowAi-g7doZFyEpLQPKf81fMLZyKQmdieMiJg9iIn9sbFW7N8bWRveM3awkCG4h
CHAT_API_BASE_URL=https://cloud.fastgpt.cn/api/v1

CHAT_API_KEY_DEMO=fastgpt-kz14DwfAcmBZy2Gwo7kaCHFrCDtKGy6QNtajbKi0xyzfqXr8ntSIXzaeAwRNc5obS
CHAT_API_KEY_SCENE1=your_scene1_key
CHAT_API_KEY_SCENE2=your_scene2_key
CHAT_API_KEY_SCENE3=your_scene3_key


# Speech to Text Configuration
STT_API_KEY=sk-9Pc6dGMeHJqBp0Gw779988D3E3274f13906e96C9C1293601
STT_API_BASE_URL=https://api.bltcy.ai/v1

# Text to Speech Configuration
# TTS Provider: Choose between 'volcano' or 'openai'
TTS_PROVIDER=volcano 

# Volcano TTS Configuration
VOLCANO_APP_ID=9249763860
VOLCANO_TOKEN=QPNWBJWOHvYVRMttBM5uZsoulY8wzPZ4
VOLCANO_CLUSTER=volcano_mega
VOLCANO_VOICE_TYPE=S_Lt00NIfk1

# OpenAI TTS Configuration (if TTS_PROVIDER=openai)
OPENAI_TTS_API_KEY=sk-9Pc6dGMeHJqBp0Gw779988D3E3274f13906e96C9C1293601
OPENAI_TTS_BASE_URL=https://api.bltcy.ai/v1
